<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>매드포갈릭 제휴멤버십 & 카드</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="Basic/css/reset.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    
    <script src="Basic/js/jquery-3.4.1.min.js"></script>
    <script src="Basic/js/prefixfree.min.js"></script>
    <script>
        $(document).ready(function(){
            $("header").load("header.html");
            $("#m_header").load("m_header.html");
            $("footer").load("footer.html");
        });
    </script>
    <script>
        $(document).ready(function(){
            $(".alliance_txt").hide();
            $("#menu_title ul li").eq(0).addClass("selected");
            $(".alliance_txt").eq(0).show();
            
            $("#menu_title ul li").click(function(){
                $("#menu_title ul li").find(">h2").removeClass();
                $(this).find(">h2").addClass("selected");
                $(".alliance_txt").hide();
                var i = $(this).index();
                $(".alliance_txt").eq(i).show();
            });
        });
    </script>
     
    <style>
        body {background: #e1e3e4; width: 100%; height: 100%;}
        #menu {width: 80%; margin: 0 auto; transition: all 0.5s;}
        #menu_title h1 {text-align: center; padding-top: 7vh; font-size: 34px;}
        #menu_title div {padding-top: 1vh; padding-bottom: 7vh; width: 50px; margin: 0 auto;}
        #menu_title div img {width: 100%;}
        #menu_title ul {display: flex; padding: 60px 0px;}
        #menu_title ul li {flex: 1; text-align: center; padding: 0px;}
        #menu_title ul li:nth-child(1) {padding-right: 20px;}
        #menu_title ul li:nth-child(2) {padding-left: 20px;}
        #menu_title ul li h2 {font-size: 23px; border-top: 2px solid; padding-top: 10px; cursor: pointer; color: #757575;}
        #menu_title ul li .selected {color: #f03a40;}
        
        .alliance_txt {background: #fff; overflow: hidden; margin-bottom: 150px; padding: 10px 30px; width: 100%; display: table;}
        .alliance_txt div:nth-child(1) {width: 30%; display: table-cell; vertical-align: middle; text-align: right;}
        .alliance_txt div:nth-child(1) img {width: 300px; transition: all 0.5s;}
        .alliance_txt div:nth-child(2) {width: 70%; display: table-cell; vertical-align: middle; padding: 20px 0px 20px 50px; transition: all 0.5s;}
        .alliance_txt div:nth-child(2) h3 {font-size: 20px; padding-bottom: 10px;}
        .alliance_txt div:nth-child(2) date {font-size: 13px; padding-bottom: 25px; display: block;}
        .alliance_txt div:nth-child(2) p {font-size: 14px; padding-bottom: 15px; display: block; line-height: 1.4;}
        
        
        @media screen and (min-width:1280px) and (max-width:1599px) {
            .alliance_txt div:nth-child(1) img {width: 260px;}
            .alliance_txt div:nth-child(2) {display: table-cell; vertical-align: middle; padding: 20px 0px 20px 30px;}
        }
        
        @media screen and (min-width:1024px) and (max-width:1279px) {
            #menu_title h1 {text-align: center; padding-top: 7vh; font-size: 28px;}
            #menu_title div {padding-top: 1vh; padding-bottom: 5vh; width: 34px; margin: 0 auto;}
            #menu_title ul li h2 {font-size: 20px;}
            .alliance_txt div:nth-child(1) img {width: 260px;}
            .alliance_txt div:nth-child(2) {display: table-cell; vertical-align: middle; padding: 20px 0px 20px 30px;}
            .alliance_txt div:nth-child(2) h3 {font-size: 19px; padding-bottom: 5px;}
            .alliance_txt div:nth-child(2) date {font-size: 12px; padding-bottom: 20px; display: block;}
            .alliance_txt div:nth-child(2) p {font-size: 13px; padding-bottom: 10px; display: block; line-height: 1.4;}
        }
        
        @media screen and (min-width:768px) and (max-width:1023px) {
            #menu {width: 90%; margin: 0 auto;}
            #menu_title h1 {text-align: center; padding-top: 7vh; font-size: 25px;}
            #menu_title div {padding-top: 1vh; padding-bottom: 3vh; width: 30px; margin: 0 auto;}
            #menu_title ul li h2 {font-size: 18px;}
            .alliance_txt div:nth-child(1) img {width: 260px;}
            .alliance_txt div:nth-child(2) {display: table-cell; vertical-align: middle; padding: 20px 0px 20px 30px;}
            .alliance_txt div:nth-child(2) h3 {font-size: 19px; padding-bottom: 5px;}
            .alliance_txt div:nth-child(2) date {font-size: 12px; padding-bottom: 20px; display: block;}
            .alliance_txt div:nth-child(2) p {font-size: 13px; padding-bottom: 10px; display: block; line-height: 1.4;}
        }
        
        @media screen and (min-width:480px) and (max-width:767px) {
            #menu {width: 100%; margin: 0 auto;}
            #menu_title h1 {font-size: 22px;}
            #menu_title div {width: 30px; padding-bottom: 4vh; }
            #m_header_box div:nth-child(1) a img {display: none;}
            #m_header_box div:nth-child(2) a img {display: block;}
            #m_header_box ul #sub_alliance {display: block; position: absolute; right: 55px; top: 22px;}
            #menu_title ul {display: flex; padding: 20px 0px;}
            #menu_title ul li {flex: 1; text-align: center; padding: 10px;}
            #menu_title ul li:nth-child(1) {padding-right: 10px;}
            #menu_title ul li:nth-child(2) {padding-left: 0px;}
            #menu_title ul li h2 {font-size: 14px; border-top: 1px solid; padding-top: 10px; cursor: pointer; color: #757575;}
            
            .alliance_txt {background: #fff; overflow: hidden; margin-bottom: 150px; padding: 0px; width: 100%; display: table;}
            .alliance_txt div:nth-child(1) {display: none;}
            .alliance_txt div:nth-child(2) {display: table-cell; vertical-align: middle; padding: 20px 20px 20px 20px;}
            .alliance_txt div:nth-child(2) h3 {font-size: 17px; padding-bottom: 10px;}
            .alliance_txt div:nth-child(2) date {font-size: 13px; padding-bottom: 30px; display: block;}
            .alliance_txt div:nth-child(2) p {font-size: 11px; padding-bottom: 20px; display: block; line-height: 1.4;}
        }
        
        @media screen and (max-width:479px) {
            #menu {width: 100%; margin: 0 auto;}
            #menu_title h1 {font-size: 22px;}
            #menu_title div {width: 30px; padding-bottom: 4vh; }
            #m_header_box div:nth-child(1) a img {display: none;}
            #m_header_box div:nth-child(2) a img {display: block;}
            #m_header_box ul #sub_alliance {display: block; position: absolute; right: 55px; top: 22px;}
            #menu_title ul {display: flex; padding: 20px 0px;}
            #menu_title ul li {flex: 1; text-align: center; padding: 10px;}
            #menu_title ul li:nth-child(1) {padding-right: 10px;}
            #menu_title ul li:nth-child(2) {padding-left: 0px;}
            #menu_title ul li h2 {font-size: 14px; border-top: 1px solid; padding-top: 10px; cursor: pointer; color: #757575;}
            
            .alliance_txt {background: #fff; overflow: hidden; margin-bottom: 150px; padding: 0px; width: 100%; display: table;}
            .alliance_txt div:nth-child(1) {display: none;}
            .alliance_txt div:nth-child(2) {display: table-cell; vertical-align: middle; padding: 20px 20px 20px 20px;}
            .alliance_txt div:nth-child(2) h3 {font-size: 16px; padding-bottom: 10px;}
            .alliance_txt div:nth-child(2) date {font-size: 12px; padding-bottom: 30px; display: block;}
            .alliance_txt div:nth-child(2) p {font-size: 10px; padding-bottom: 20px; display: block; line-height: 1.4;}
        }
    </style>
</head>

<body>
<div id="wrap">
    <header></header>
    <div id="m_header"></div>
    <div id="menu">
        <div id="menu_title">
            <h1>제휴멤버십 & 카드</h1>
            <div><img src="sub_other_img/icon_partnership.png" alt=""></div>
            <ul>
                <li><h2 class="selected">멤버십</h2></li>
                <li><h2>카드</h2></li>
            </ul>
        </div>
        <ul class="alliance_box">
            <li class="alliance_txt kt">
                <div><img src="sub_other_img/kt.png" alt=""></div>
                <div>
                    <h3>KT 멤버십 다운.업.프리</h3>
                    <date>2015.05.01 ~ 2021.04.30</date>
                    <p><strong>행사매장: </strong>매드포갈릭 전 매장 (일부 매장 제외)</p>
                    <p><strong>할인정보: </strong>상시 20% 할인 (일 1회, 결제 금액 기준 20만원 한도)</p>
                    <p><strong>이용안내: </strong><br>
                        * 포인트 부족 시 행사 참여 불가<br>
                        * 다른 할인 서비스 및 쿠폰, 모든 행사와 중복 적용 불가 (주류 및 음료 할인 불가)<br>단, 혜택에 따라 중복 적용 여부가 상이하므로 매장에 문의바랍니다.<br>
                        * 더블랙 프리미엄, 프리미엄 스테이크, 사이드 메뉴는 할인에서 제외됩니다.
                    </p>
                    <p>
                        <b>* 제외매장: 대구현대백화점, 부천중동현대점, 천안신세계백화점충청점, 가산현대아울렛점, 울산현대백화점, 현대미아점</b>
                    </p>
                </div>
            </li>
            <li class="alliance_txt hyundai">
                <div><img src="sub_other_img/hyundai.png" alt=""></div>
                <div>
                    <h3>현대카드 M포인트 사용</h3>
                    <date>2015.04.20 ~ 2020.12.31</date>
                    <p><strong>행사매장: </strong>매드포갈릭 전 매장 (일부 매장 제외)</p>
                    <p><strong>할인정보: </strong>월~금 상시 20%, 토-일 50% M포인트 사용 가능 (포인트 부족 시 잔여 포인트만 차감)</p>
                    <p><strong>이용안내: </strong><br>
                        * 12월 24일,25일,31일은 20% 포인트만 사용 가능<br>
                        * 다른 할인 서비스 및 쿠폰, 모든 행사와 중복 적용 불가 (주류 및 음료 할인 불가)<br>단, 혜택에 따라 중복 적용 여부가 상이하므로 매장에 문의바랍니다.<br>
                        * 더블랙 프리미엄, 프리미엄 스테이크, 사이드 메뉴는 할인에서 제외됩니다.
                    </p>
                    <p>
                        <b>*제외 매장 : 대구현대백화점,부천중동현대점, 영등포타임스퀘어점,의정부점, 천안신세계백화점충청점,평택AK플라자점, 가산현대아울렛점, 울산현대백화점, 현대미아점</b>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="gototop"><img src="index_img/ico_totop.png" alt="gototop"></div>
<footer></footer>
</body>
</html>