<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>매드포갈릭 LOGIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="Basic/css/reset.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    
    <script src="Basic/js/jquery-3.4.1.min.js"></script>
    <script src="Basic/js/prefixfree.min.js"></script>

    <script>
        $(document).ready(function(){
            $("header").load("header.html");
            $("#m_header").load("m_header.html");
            $("footer").load("footer.html");
        });
    </script>
    
    <style>
        body {width: 100%; height: 100%; background: url(sub_other_img/login2.png) no-repeat; background-size: cover;}
        #right_nav li:nth-child(1) {color: #a6a6a6;}
        header {width: 100%; background: none;}
        #header_box {background: none;}
        #left_nav li:nth-child(2n) .sub_nav {background: #000000;}
        #header_text {display: none;}
        
        input { -webkit-appearance: none; -webkit-border-radius: 0;}
        #login_wrap {width: 100%; height: 100%;}
        #lg_wrap {width: 400px; margin: 0 auto; padding: 30px; margin-top: 100px; margin-bottom: 200px; background: rgba(255,255,255,0.6); transition: all 0.5s;}
        fieldset h1 {text-align: center; padding-top: 20px; padding-bottom: 5vh; font-size: 28px;}
        .login_box {}
        .lg_box p input {width: 100%; height: 50px; border-radius: 0px; border: 1px solid #a6a6a6; background: #fff; padding-left: 10px;}
        .lg_box p input[type="text"] {margin-bottom: 10px;}
        .lg_box p input[type="text"]:focus {outline:1px solid #f03a40;}
        .lg_box p input[type="password"] {margin-bottom: 15px;}
        .lg_box p input[type="password"]:focus {outline:1px solid #f03a40;}
        
        .lg_box div input[id="chk"] {display: none;}
        .lg_box div input[id="chk"] +label span {display: inline-block; width: 15px; height: 15px; margin-right: 5px; border: 1px solid #a6a6a6; cursor: pointer; background: #ffffff;}
        .lg_box div input[id="chk"]:checked +label span {background: url(sub_other_img/check.png) no-repeat; background-size: 100%; border: 0;}
        .lg_box div label strong {font-size: 15px; vertical-align: top;}
        
        .lg_box div ul {overflow: hidden; float: right;}
        .lg_box div ul li {float: left; font-size: 15px;}
        .lg_box div ul li:nth-child(1) {float: left; border-right: 1px solid #000; padding-right: 10px;}
        .lg_box div ul li:nth-child(2) {padding-left: 10px;}
        .lg_box div ul li a {font-weight: bold;}
        .lg_box p input[type="button"] {border: 0; cursor: pointer; height: 50px; font-size: 15px; outline: none;}
        .lg_box p:nth-child(4) input[type="button"] {background: #a3171b; color: #fff; margin-top: 80px; margin-bottom: 10px;}
        .lg_box p:nth-child(5) input[type="button"] {background: #656565; color: #e1e3e4;}
        
        footer {width: 100%; background: #000000;}
        
        
        @media screen and (min-width:1024px) and (max-width:1279px) {
            fieldset h1 {text-align: center; padding-top: 20px; padding-bottom: 5vh; font-size: 26px;}
            #lg_wrap {width: 340px; padding: 25px;}
            .lg_box p input {width: 100%; height: 45px;}
            .lg_box div input[id="chk"] +label span {width: 14px; height: 14px;}
            .lg_box div label strong {font-size: 14px;}
            .lg_box div ul li {font-size: 14px;}
            .lg_box p input[type="button"] {height: 45px; font-size: 14px;}
            .lg_box p:nth-child(4) input[type="button"] {margin-top: 60px;}
        }
        @media screen and (min-width:768px) and (max-width:1023px) {
            fieldset h1 {text-align: center; padding-top: 20px; padding-bottom: 5vh; font-size: 23px;}
            #lg_wrap {width: 340px; padding: 25px;}
            .lg_box p input {width: 100%; height: 45px;}
            .lg_box div input[id="chk"] +label span {width: 14px; height: 14px;}
            .lg_box div label strong {font-size: 14px;}
            .lg_box div ul li {font-size: 14px;}
            .lg_box p input[type="button"] {height: 45px; font-size: 14px;}
            .lg_box p:nth-child(4) input[type="button"] {margin-top: 60px;}   
        }
        @media screen and (min-width:480px) and (max-width:767px) {
            #m_header_box div:nth-child(1) a img {display: none;}
            #m_header_box div:nth-child(2) a img {display: block;}
            #m_header_box ul #login {display: block; position: absolute; right: 55px; top: 22px;}
            fieldset h1 {font-size: 20px;}
            
            #lg_wrap {width: 300px; padding: 20px;}
            .lg_box p input {width: 100%; height: 40px;}
            .lg_box div input[id="chk"] +label span {width: 12px; height: 12px; vertical-align: top;}
            .lg_box div label strong {font-size: 11px;}
            .lg_box div ul li {font-size: 11px;}
            .lg_box p input[type="button"] {height: 40px; font-size: 11px;}
            .lg_box p:nth-child(4) input[type="button"] {margin-top: 60px;}   
        }
        @media screen and (max-width:479px) {
            #m_header_box div:nth-child(1) a img {display: none;}
            #m_header_box div:nth-child(2) a img {display: block;}
            #m_header_box ul #login {display: block; position: absolute; right: 55px; top: 22px;}
            fieldset h1 {font-size: 20px;}
            
            #lg_wrap {width: 280px; padding: 20px;}
            .lg_box p input {width: 100%; height: 40px;}
            .lg_box div input[id="chk"] +label span {width: 12px; height: 12px; vertical-align: top;}
            .lg_box div label strong {font-size: 11px;}
            .lg_box div ul li {font-size: 11px;}
            .lg_box p input[type="button"] {height: 40px; font-size: 11px;}
            .lg_box p:nth-child(4) input[type="button"] {margin-top: 60px;}   
        }
    </style>
</head>

<body>
<div id="wrap">
    <header></header>
    <div id="m_header"></div>
    <div id="login_wrap">
        <form id="lg_wrap" action="#" method="post">
            <fieldset>
               <legend>로그인</legend>
               <h1>로그인</h1>
                <div class="login_box">
                   <div class="lg_box">
                        <p><input type="text" id="id" placeholder="아이디"></p>
                        <p><input type="password" id="password" placeholder="비밀번호"></p>
                        <div>
                            <input type="checkbox" id="chk">
                            <label for="chk"><span></span><strong>아이디 저장</strong></label>
                            <ul>
                                <li><a href="#">아이디 찾기</a></li>
                                <li><a href="#">비밀번호 찾기</a></li>
                            </ul>
                        </div>
                        <p><input type="button" name="login" value="로그인"></p>
                        <p><input type="button" name="join" value="회원가입" onclick="location.href = 'join.html'"></p>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
<footer></footer>
</body>
</html>