<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>매드포갈릭 MENU_BEVERAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="Basic/css/reset.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    
    <script src="Basic/js/jquery-3.4.1.min.js"></script>
    <script src="Basic/js/prefixfree.min.js"></script>
    <script>
        $(document).ready(function(){
            $("header").load("header.html");
            $("#m_header").load("m_header.html");
            $("footer").load("footer.html");
        });
    </script>
    <script>
        $(document).ready(function(){
            var menu_img = $("#menu_box tr td .menu_img");
            var sub = $("#menu_box tr td .hover_wrap_menu");
            sub.hide();
            menu_img.mouseenter(function(){
                $(this).find(".hover_wrap_menu").stop().show();
            });
            menu_img.mouseleave(function(){
                $(this).find(".hover_wrap_menu").stop().hide();
            });
        });
    </script>
    <style>
        body {background: #e1e3e4; width: 100%; height: 100%;}
        #menu {width: 80%; margin: 0 auto;}
        #menu_title h1 {text-align: center; padding-top: 7vh; font-size: 34px;}
        #menu_title div {padding-top: 1vh; padding-bottom: 5vh; width: 40px; margin: 0 auto;}
        #menu_title div img {width: 100%;}
        
        #menu_box {width: 100%; margin-bottom: 20vh;}
        #menu_box td {padding: 2vh 1vw; position: relative;}
        #menu_box td .menu_img .menu_pc {vertical-align: bottom; display: block; margin: 0 auto; width: 100%; cursor: pointer;}
        #menu_box td .menu_img .menu_m {display: none;}
        #menu_box td .menu_txt {background: #fff; width: 100%; margin: 0 auto; height: 9vh; padding: 2vh; position: relative;}
        #menu_box td .menu_txt strong {font-size: 2vh; position: relative; left: 0; top: 0;}
        #menu_box td .menu_txt div {font-size: 2vh; position: absolute; right: 1.5vw; top: 2vh; width: 1.5vh;}
        #menu_box td .menu_txt div img {width: 100%;}
        #menu_box td .menu_txt p {font-size: 1.8vh; position: absolute; right: 1.5vw; bottom: 2vh; display: inline-block;}
        
        .hover_wrap_menu {background: rgba(0,0,0,0.8); position: absolute; top: 2vh; left: 1vw; z-index: 10; width: calc(100% - (4vw / 2)); height: calc(100% - (8vh / 2)); display: table; font-size: 1vw; padding: 3vw;}
        .hover_wrap_menu .hover_data_menu {color: #e1e3e4; padding: 2vw; text-align: center; display: table-cell; vertical-align: middle; line-height: 1.3;}
        .hover_wrap_menu .hover_origin_menu {color: #a6a6a6; margin-top: 3vh; border: 1px solid #a6a6a6; display: inline-block; padding: 3px; font-weight: bold;}
        
        
        
/*        @media screen and (min-width:1280px) and (max-width:1599px) {}*/
        
        @media screen and (min-width:1024px) and (max-width:1279px) {
            #menu_title h1 {text-align: center; padding-top: 7vh; font-size: 28px;}
            #menu_title div {padding-top: 1vh; padding-bottom: 5vh; width: 34px; margin: 0 auto;}
            #menu_box {margin-bottom: 15vh;}
            #menu_box td {padding: 2vh 1vw; border-spacing: 2vh 1vw; position: relative;}
            #menu_box td .menu_txt {height: 7vh;}
            #menu_box td .menu_txt strong {font-size: 1.7vh;}
            #menu_box td .menu_txt p {font-size: 1.5vh;}
            .hover_wrap_menu {background: rgba(0,0,0,0.8); position: absolute; top: 2vh; left: 1vw; z-index: 10; width: calc(100% - (4vw / 2)); height: calc(100% - (8vh / 2)); display: table; font-size: 1vw; padding: 3vw;}
        }
        @media screen and (min-width:640px) and (max-width:1023px) {
            #menu {width: 90%; margin: 0 auto;}
            #menu_title h1 {text-align: center; padding-top: 7vh; font-size: 25px;}
            #menu_title div {padding-top: 1vh; padding-bottom: 3vh; width: 30px; margin: 0 auto;}
            #menu_box {margin-bottom: 15vh;}
            #menu_box td .menu_txt {height: 7vh;}
            #menu_box td .menu_txt div {right: 2vw;}
            #menu_box td .menu_txt strong {font-size: 1.7vh;}
            #menu_box td .menu_txt p {font-size: 1.5vh; right: 2vw;}
        }
/*        @media screen and (min-width:480px) and (max-width:639px) {}*/
        
        @media screen and (max-width:639px) {
            #m_header_box div:nth-child(1) a img {display: none;}
            #m_header_box div:nth-child(2) a img {display: block;}
            #m_header_box ul #sub_beverage {display: block; position: absolute; right: 55px; top: 22px;}
            #menu_title h1 {font-size: 22px;}
            #menu_title div {width: 27px;}
            #menu_box td {display: block; width: 100%;}
            #menu_box td .menu_img .menu_pc {display: none;}
            #menu_box td .menu_img .menu_m {vertical-align: bottom; display: block; margin: 0 auto; width: 100%; cursor: pointer;}
            #menu_box td .menu_txt div {right: 2vw;}
            #menu_box td .menu_txt p {right: 2vw;}
            .hover_wrap_menu {font-size: 2.5vw;}
            .hover_wrap_menu .hover_data_menu {padding: 5vw;}        
        }
    </style>
</head>

<body>
    <header></header>
    <div id="m_header"></div>
    <div id="menu">
        <div id="menu_title">
            <h1>BEVERAGE</h1>
            <div><img src="sub_MENU_img/icon/icon_beverage.png" alt="beverage icon"></div>
        </div>
        <table id="menu_box">
            <tr>
                <td>
                    <div class="menu_img">
                        <img src="sub_MENU_img/9.beverage/orange%20ade.png" alt="Orange Ade" class="menu_pc">
                        <img src="sub_MENU_img/9.beverage/m_orange%20ade.png" alt="Orange Ade" class="menu_m">
                        <div class="hover_wrap_menu">
                            <div class="hover_data_menu">
                                <div class="hover_txt_menu">과즙이 가득한 오렌지를 갈아 넣어 더욱 신선한 오렌지 에이드</div>
                            </div>
                        </div>
                        <div class="menu_txt">
                            <strong>Orange Ade</strong>
                            <p>5,900</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="menu_img">
                        <img src="sub_MENU_img/9.beverage/lemon%20ade.png"  alt="Lemon Ade" class="menu_pc">
                        <img src="sub_MENU_img/9.beverage/m_lemon%20ade.png" alt="Lemon Ade" class="menu_m">
                        <div class="hover_wrap_menu">
                            <div class="hover_data_menu">
                                <div class="hover_txt_menu">과즙이 가득한 레몬을 갈아 넣어 더욱 신선한 레몬 에이드</div>
                            </div>
                        </div>
                        <div class="menu_txt">
                            <strong>Lemon Ade</strong>
                            <p>5,900</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="menu_img">
                        <img src="sub_MENU_img/9.beverage/grapefruit%20ade.png"  alt="Grapefruit Ade" class="menu_pc">
                        <img src="sub_MENU_img/9.beverage/m_grapefruit%20ade.png" alt="Grapefruit Ade" class="menu_m">
                        <div class="hover_wrap_menu">
                            <div class="hover_data_menu">
                                <div class="hover_txt_menu">과즙이 가득한 자몽을 갈아 넣어 더욱 신선한 자몽 에이드</div>
                            </div>
                        </div>
                        <div class="menu_txt">
                            <strong>Grapefruit Ade</strong>
                            <p>5,900</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="menu_img">
                        <img src="sub_MENU_img/9.beverage/red%20berry%20wine%20cooler.png"  alt="Red Berry Wine Cooler" class="menu_pc">
                        <img src="sub_MENU_img/9.beverage/m_red%20berry%20wine%20cooler.png" alt="Red Berry Wine Cooler" class="menu_m">
                        <div class="hover_wrap_menu">
                            <div class="hover_data_menu">
                                <div class="hover_txt_menu">지중해 와인과 라즈베리, 블루베리, 레몬, 로즈마리 등이 어우러진 프리미엄 레드 와인 쿨러</div>
                            </div>
                        </div>
                        <div class="menu_txt">
                            <strong>Red Berry Wine Cooler</strong>
                            <p>6,900</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="menu_img">
                        <img src="sub_MENU_img/9.beverage/white%20berry%20wine%20cooler.png"  alt="White Berry Wine Cooler" class="menu_pc">
                        <img src="sub_MENU_img/9.beverage/m_white%20berry%20wine%20cooler.png" alt="White Berry Wine Cooler" class="menu_m">
                        <div class="hover_wrap_menu">
                            <div class="hover_data_menu">
                                <div class="hover_txt_menu">지중해 와인과 라즈베리, 블루베리, 레몬, 로즈마리 등이 어우러진 프리미엄 화이트 와인 쿨러</div>
                            </div>
                        </div>
                        <div class="menu_txt">
                            <strong>White Berry Wine Cooler</strong>
                            <p>6,900</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <footer></footer>
</body>
</html>